ENVIRONMENT=test
CSV_PATH='C:/Users/y.avinash/Desktop/CoreCommodity/Airflow/src/csv/jam_positions.csv'
CSV_PATH_DUP='C:/Users/y.avinash/Desktop/CoreCommodity/Airflow/src/csv/Book1.csv'
CSV_PATH_CON ='C:/Users/y.avinash/Desktop/CoreCommodity/Airflow/src/csv/TradeReqs.csv'


